<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/reset.css">
    <title>subpage</title>

    <style>
        .gumisi {
    width: 100%;
    max-width: 1640px;
    margin: auto;
    padding-top: 15rem;
}

.gumisi h2 {
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 4rem;
}


.gumisi_boxs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gumisi_box {
    width: 23%;
    height: 100%;
}

.gumisi_box .img_box {
    width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
}

.gumisi_box .img_box img {
    width: 100%;
    transition: 1s;
    margin: auto;
}

.gumisi_box:last-child .img_box {
    width: 100%;
    height: 100%;
    background-color: #ccc;
}

.gumisi_box .img_box img:hover {
    transform: scale(1.1);
}

.gumisi_box .text_box {
    margin-top: 2rem;
    text-align: center;
    color: #333;
}

.gumisi_box .text_box span {
    display: block;
    margin-bottom: 2rem;
    font-weight: 700;
}

.gumisi_box .text_box p {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 180%;
}
    </style>

</head>

<body>


    <div class="gumisi">
        <h2>상징과 마스코트</h2>

        <div class="gumisi_boxs">

            <div class="gumisi_box">
                <div class="img_box">
                    <img src="./sec1-1/flower_img.jpg" alt="flower">
                </div>
                <div class="text_box">
                    <span class="colortitle">개나리</span>

                    <p>
                        첨단 전자 산업을 선도하는 무한한 힘
                    </p>
                </div>
            </div>

            <div class="gumisi_box">
                <div class="img_box">
                    <img src="./sec1-1/tree_img.jpg" alt="tree">

                </div>
                <div class="text_box">
                    <span class="colortitle">느티나무</span>
                    <p>
                        구미 시민의 진취적인 기상
                    </p>
                </div>
            </div>

            <div class="gumisi_box">
                <div class="img_box">
                    <img src="./sec1-1/bird_img.jpg" alt="bird">
                </div>
                <div class="text_box">
                    <span class="colortitle">까치</span>
                    <p>
                        새로운 발전과 화합을 기약
                    </p>
                </div>
            </div>

            <div class="gumisi_box">
                <div class="img_box">
                    <img src="./sec1-1/tomi_img.jpg" alt="tomi">
                </div>
                <div class="text_box">
                    <span class="colortitle">토미</span>
                    <p>
                        거북이, 새천년, 지성의 합성어
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>